#deck_test{
    background:black;
}

#cardtitle {
    font-family: Montserrat;
    font-weight: 500px;
    font-size: 36px;
    border: 0px;
    text-align: center;
    color: black;
    background-color: white;
}

#itemtitle {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500px;
    border: 0px;
    text-align: center;
    color: black;
    background-color: white;
}

#maincard {
    background-color: #FFFFFF;
}

#outercard {
    background-color: #FFFFFF;
    border: 0px;
    border-radius: 30px;
}

#toggle {
    background-color: #E6E6E6;
    color: #565656;
    border: 0px;
    border-radius: 8px;
    font-family: Montserrat;
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
}

#widgetbox {
    background-color: #F4F4F4;
    color: #565656;
    border: 0px;
    border-radius: 8px;
}

#startbutton {
    background-color: #7DBB2D;
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 18px;
    border: 0px;
    border-radius: 5px;
}

#startbutton:hover {
    background-color: #be82f8;
}

#startbutton:disabled {
    background-color: #be82f8;
}

#timertext {
    background-color: white;
    font-family: Montserrat;
    font-size: 24px;
    color: #565656;
}

#timerlabel {
    background-color: #F7F7F7;
    color: #565656;
    font-family: Montserrat;
    font-size: 24px;
}

#entrytext {
    font-family: Montserrat;
    font-size: 12px;
    color: #565656;
}

#addertext {
    font-family: Montserrat;
    font-size: 12px;
    color: #8D8D8D;
}

#emojibutton {
    border: 0;
}

#emojibutton:hover {
    background-color: #e6e6e6;
}

#mainwindow {
    background-color: #FFFFFF;
}

#list_item {
    padding: 0px;
    border: 0px;
    margin: 0px;
}

#list_item_icon {
    padding: 0px;
    border: 0px;
}

#list_item_label {
    font-family: Montserrat;
    color: black;
}

#list_item_edit_button {
    padding: 0px;
    border: 0px;
}

#list_item_delete_button {
    padding: 0px;
    border: 0px;
}

#appweb {
    background-color: white;
    color: grey;
    font-family: Montserrat;
    font-size: 12px;
    border: none;
}

#appweb:hover {
    background-color: #e6e6e6;
    border 0px;
    border-radius: 6px;
}

#add_window_cancel_btn {
    border: none;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 14px;
    color:red;
}

#add_window_cancel_btn:hover {
    border: none;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 14px;
    color:red;
    font-weight: bold;
}

#add_window_confirm_btn {
    border: none;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 14px;
    color:green;
}

#add_window_confirm_btn:hover {
    border: none;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 14px;
    color:red;
    font-weight: bold;
}

#add_window_add_btn {
    background: rgb(240, 240, 240);
    color: black;
    border: 0px;
    border-radius: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 20px;
    margin-right: 20px;
}

#add_window_add_btn:hover {
    background-color: #e6e6e6;
}

#add_window_ra_text {
    color: black;
    border-radius: 10px;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

#add_window_ra_icon {
    color: black;
    border-radius:10;
    background-color: white;
    padding-left: 0px;
}

#add_window_bi_label {
    color: black;
}

#add_window_bi_spin {
    color: black;
    background: white;
}

#add_window_popup_assign_text {
    color: black;
}

#add_window_popup_box {
    background-color: white;
    color: black;
}

#add_window_web_chk_msg {
    font-weight: bold;
    font-size: 10px;
    color: orange;
}

#add_window_error_msg {
    font-weight: bold;
    font-size: 12px;
    color: red;
}

#add_window_app_panel {
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
}

#add_window_app_label {
    padding-left: 2px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: black;
}

#add_window_app_icon {
    padding: 0px;
    border: 0px;
}

#add_window_app_edit_button {
    padding: 0px;
    border: 0px;
}

#popup_window_msg {
    color: black;
    font-size: 15px;
}

#popup_confirm_btn {
    background-color: #7DBB2D;
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 12px;
    border: 0px;
    border-radius: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#popup_cancel_btn {
    background-color: #565656;
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 12px;
    border: 0px;
    border-radius: 5px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#popup_confirm_btn:hover {
    background-color: #be82f8;
}

#popup_cancel_btn:hover {
    background-color: #be82f8;
}

QTabWidget::pane {
    border: 1px solid white;
    top:-1px; 
    background: white;
} 

QTabBar {
    background: rgb(240, 240, 240);
    border-radius: 8px;
}

QTabBar::tab {
    background: rgb(240, 240, 240); 
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 8px;
    color: black;
}

QTabBar::tab:selected { 
    background: white;
    margin: 5px;
    color: black;
}

LentoTextEdit {
    background: rgb(240, 240, 240);
    color: black;
    margin-left: 5px;
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

QCheckBox::indicator {
     width: 25px;
     height: 25px;
 }